<html>
    <head>
        <title>Video Portero</title>
        <style>
            body {
                background-color: #111;
                color: #fff;
                text-align: center;
                font-family: sans-serif;
            }
            img {
                border: 3px solid #333;
                border-radius: 10px;
                margin-top: 20px;
            }
            button {
                margin: 10px;
                padding: 10px 20px;
                font-size: 18px;
                border-radius: 10px;
                border: none;
            }
            .btn-open {
                background: #28a745;
                color: white;
            }
            .btn-nfc {
                background: #007bff;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>🔔 Video Portero Raspberry Pi.</h1>
        <img src="{{ url_for('video_feed') }}" width="640" height="480" />
        <div>
            <button class="btn-nfc">Leer Tarjeta NFC</button>
            <button class="btn-open">Abrir Cerradura</button>
        </div>
    </body>
</html>
